# rosettadrone

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sq/rogue/rosettadrone/: DroneModel.java  MAVLinkReceiver.java  MainActivity.java
app/src/main/java/sq/rogue/rosettadrone/video/: LiveStreamView.java  StreamFragment.java  VideoFeedView.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_stream.xml  fragment_video.xml  view_live_stream.xml  view_video_feeder.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
